<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_241) on Mon Feb 10 08:31:54 CET 2020 -->
<title>Apprenti</title>
<meta name="date" content="2020-02-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Apprenti";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Apprenti.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../afpa/personnel/Employe.html" title="class in afpa.personnel"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?afpa/personnel/Apprenti.html" target="_top">Frames</a></li>
<li><a href="Apprenti.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.afpa.personnel.Employe">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.afpa.personnel.Employe">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">afpa.personnel</div>
<h2 title="Class Apprenti" class="title">Class Apprenti</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../afpa/personnel/Employe.html" title="class in afpa.personnel">afpa.personnel.Employe</a></li>
<li>
<ul class="inheritance">
<li>afpa.personnel.Apprenti</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Apprenti</span>
extends <a href="../../afpa/personnel/Employe.html" title="class in afpa.personnel">Employe</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.afpa.personnel.Employe">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;afpa.personnel.<a href="../../afpa/personnel/Employe.html" title="class in afpa.personnel">Employe</a></h3>
<code><a href="../../afpa/personnel/Employe.html#employes">employes</a>, <a href="../../afpa/personnel/Employe.html#operations">operations</a>, <a href="../../afpa/personnel/Employe.html#scan">scan</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../afpa/personnel/Apprenti.html#Apprenti--">Apprenti</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../afpa/personnel/Apprenti.html#Apprenti-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Apprenti</a></span>(java.lang.String&nbsp;nom,
        java.lang.String&nbsp;prenom,
        java.lang.String&nbsp;login,
        java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.afpa.personnel.Employe">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;afpa.personnel.<a href="../../afpa/personnel/Employe.html" title="class in afpa.personnel">Employe</a></h3>
<code><a href="../../afpa/personnel/Employe.html#ajouterOperation--">ajouterOperation</a>, <a href="../../afpa/personnel/Employe.html#calculerMesOperationsEnCours--">calculerMesOperationsEnCours</a>, <a href="../../afpa/personnel/Employe.html#cloturerOperation-afpa.personnel.Employe-">cloturerOperation</a>, <a href="../../afpa/personnel/Employe.html#confirmationAjoutOperation--">confirmationAjoutOperation</a>, <a href="../../afpa/personnel/Employe.html#consulterMesOperationsEnCours--">consulterMesOperationsEnCours</a>, <a href="../../afpa/personnel/Employe.html#getLogin--">getLogin</a>, <a href="../../afpa/personnel/Employe.html#getNbTachesMax--">getNbTachesMax</a>, <a href="../../afpa/personnel/Employe.html#getNom--">getNom</a>, <a href="../../afpa/personnel/Employe.html#getPassword--">getPassword</a>, <a href="../../afpa/personnel/Employe.html#getPrenom--">getPrenom</a>, <a href="../../afpa/personnel/Employe.html#lireClavier-java.lang.String-int-int-">lireClavier</a>, <a href="../../afpa/personnel/Employe.html#listerOperationsEnCoursParNom--">listerOperationsEnCoursParNom</a>, <a href="../../afpa/personnel/Employe.html#listerOperationsFiniesParNom--">listerOperationsFiniesParNom</a>, <a href="../../afpa/personnel/Employe.html#setNbTachesMax-int-">setNbTachesMax</a>, <a href="../../afpa/personnel/Employe.html#toString--">toString</a>, <a href="../../afpa/personnel/Employe.html#trierListeEmploye--">trierListeEmploye</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Apprenti--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Apprenti</h4>
<pre>public&nbsp;Apprenti()</pre>
</li>
</ul>
<a name="Apprenti-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Apprenti</h4>
<pre>public&nbsp;Apprenti(java.lang.String&nbsp;nom,
                java.lang.String&nbsp;prenom,
                java.lang.String&nbsp;login,
                java.lang.String&nbsp;password)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nom</code> - </dd>
<dd><code>prenom</code> - </dd>
<dd><code>login</code> - </dd>
<dd><code>password</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Apprenti.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../afpa/personnel/Employe.html" title="class in afpa.personnel"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?afpa/personnel/Apprenti.html" target="_top">Frames</a></li>
<li><a href="Apprenti.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.afpa.personnel.Employe">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.afpa.personnel.Employe">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
