<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_241) on Wed Apr 29 13:16:38 CEST 2020 -->
<title>Constants</title>
<meta name="date" content="2020-04-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constants";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Constants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../fr/afpa/projet/avion/constantes/ViewConstantes.html" title="class in fr.afpa.projet.avion.constantes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/afpa/projet/avion/constantes/Constants.html" target="_top">Frames</a></li>
<li><a href="Constants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.afpa.projet.avion.constantes</div>
<h2 title="Class Constants" class="title">Class Constants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.afpa.projet.avion.constantes.Constants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Constants</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/afpa/projet/avion/constantes/Constants.html#alien_image_url">alien_image_url</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/afpa/projet/avion/constantes/Constants.html#avion_height">avion_height</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/afpa/projet/avion/constantes/Constants.html#avion_width">avion_width</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/afpa/projet/avion/constantes/Constants.html#avion1_image_url">avion1_image_url</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/afpa/projet/avion/constantes/Constants.html#avion2_image_url">avion2_image_url</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/afpa/projet/avion/constantes/Constants.html#avion3_image_url">avion3_image_url</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/afpa/projet/avion/constantes/Constants.html#avion4_image_url">avion4_image_url</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/afpa/projet/avion/constantes/Constants.html#background_image_url">background_image_url</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/afpa/projet/avion/constantes/Constants.html#background2_image_url">background2_image_url</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/afpa/projet/avion/constantes/Constants.html#background3_image_url">background3_image_url</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/afpa/projet/avion/constantes/Constants.html#background4_image_url">background4_image_url</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/afpa/projet/avion/constantes/Constants.html#balle_height">balle_height</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/afpa/projet/avion/constantes/Constants.html#balle_image_url">balle_image_url</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/afpa/projet/avion/constantes/Constants.html#balle_speed">balle_speed</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/afpa/projet/avion/constantes/Constants.html#balle_width">balle_width</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/afpa/projet/avion/constantes/Constants.html#board_height">board_height</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/afpa/projet/avion/constantes/Constants.html#board_width">board_width</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/afpa/projet/avion/constantes/Constants.html#boarder_padding">boarder_padding</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/afpa/projet/avion/constantes/Constants.html#enemyship_column">enemyship_column</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/afpa/projet/avion/constantes/Constants.html#enemyship_height">enemyship_height</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/afpa/projet/avion/constantes/Constants.html#enemyship_initx">enemyship_initx</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/afpa/projet/avion/constantes/Constants.html#enemyship_inity">enemyship_inity</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/afpa/projet/avion/constantes/Constants.html#enemyship_row">enemyship_row</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/afpa/projet/avion/constantes/Constants.html#enemyship_width">enemyship_width</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/afpa/projet/avion/constantes/Constants.html#explosion_image_url">explosion_image_url</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/afpa/projet/avion/constantes/Constants.html#game_speed">game_speed</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/afpa/projet/avion/constantes/Constants.html#GameOver">GameOver</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/afpa/projet/avion/constantes/Constants.html#life_image_url">life_image_url</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/afpa/projet/avion/constantes/Constants.html#meteorite_dropping_probability">meteorite_dropping_probability</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/afpa/projet/avion/constantes/Constants.html#meteorite_height">meteorite_height</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/afpa/projet/avion/constantes/Constants.html#meteorite_image_url">meteorite_image_url</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/afpa/projet/avion/constantes/Constants.html#meteorite_nombre">meteorite_nombre</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/afpa/projet/avion/constantes/Constants.html#meteorite_width">meteorite_width</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/afpa/projet/avion/constantes/Constants.html#meteoritefeu_image_url">meteoritefeu_image_url</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/afpa/projet/avion/constantes/Constants.html#meteoriteglace_image_url">meteoriteglace_image_url</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/afpa/projet/avion/constantes/Constants.html#meteoriteiceberg_image_url">meteoriteiceberg_image_url</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/afpa/projet/avion/constantes/Constants.html#missile_height">missile_height</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/afpa/projet/avion/constantes/Constants.html#missile_image_url">missile_image_url</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/afpa/projet/avion/constantes/Constants.html#missile_speed">missile_speed</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/afpa/projet/avion/constantes/Constants.html#missile_width">missile_width</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/afpa/projet/avion/constantes/Constants.html#title">title</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/afpa/projet/avion/constantes/Constants.html#Win">Win</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/afpa/projet/avion/constantes/Constants.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title</h4>
<pre>public static final&nbsp;java.lang.String title</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#fr.afpa.projet.avion.constantes.Constants.title">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="board_width">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>board_width</h4>
<pre>public static final&nbsp;int board_width</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#fr.afpa.projet.avion.constantes.Constants.board_width">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="board_height">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>board_height</h4>
<pre>public static final&nbsp;int board_height</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#fr.afpa.projet.avion.constantes.Constants.board_height">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="avion_width">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>avion_width</h4>
<pre>public static final&nbsp;int avion_width</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#fr.afpa.projet.avion.constantes.Constants.avion_width">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="avion_height">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>avion_height</h4>
<pre>public static final&nbsp;int avion_height</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#fr.afpa.projet.avion.constantes.Constants.avion_height">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="balle_width">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>balle_width</h4>
<pre>public static final&nbsp;int balle_width</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#fr.afpa.projet.avion.constantes.Constants.balle_width">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="balle_height">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>balle_height</h4>
<pre>public static final&nbsp;int balle_height</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#fr.afpa.projet.avion.constantes.Constants.balle_height">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="missile_width">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>missile_width</h4>
<pre>public static final&nbsp;int missile_width</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#fr.afpa.projet.avion.constantes.Constants.missile_width">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="missile_height">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>missile_height</h4>
<pre>public static final&nbsp;int missile_height</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#fr.afpa.projet.avion.constantes.Constants.missile_height">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="meteorite_width">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>meteorite_width</h4>
<pre>public static final&nbsp;int meteorite_width</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#fr.afpa.projet.avion.constantes.Constants.meteorite_width">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="meteorite_height">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>meteorite_height</h4>
<pre>public static final&nbsp;int meteorite_height</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#fr.afpa.projet.avion.constantes.Constants.meteorite_height">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="meteorite_nombre">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>meteorite_nombre</h4>
<pre>public static final&nbsp;int meteorite_nombre</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#fr.afpa.projet.avion.constantes.Constants.meteorite_nombre">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="boarder_padding">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boarder_padding</h4>
<pre>public static&nbsp;int boarder_padding</pre>
</li>
</ul>
<a name="enemyship_width">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enemyship_width</h4>
<pre>public static final&nbsp;int enemyship_width</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#fr.afpa.projet.avion.constantes.Constants.enemyship_width">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="enemyship_height">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enemyship_height</h4>
<pre>public static final&nbsp;int enemyship_height</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#fr.afpa.projet.avion.constantes.Constants.enemyship_height">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="enemyship_initx">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enemyship_initx</h4>
<pre>public static final&nbsp;int enemyship_initx</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#fr.afpa.projet.avion.constantes.Constants.enemyship_initx">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="enemyship_inity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enemyship_inity</h4>
<pre>public static final&nbsp;int enemyship_inity</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#fr.afpa.projet.avion.constantes.Constants.enemyship_inity">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="enemyship_row">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enemyship_row</h4>
<pre>public static final&nbsp;int enemyship_row</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#fr.afpa.projet.avion.constantes.Constants.enemyship_row">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="enemyship_column">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enemyship_column</h4>
<pre>public static final&nbsp;int enemyship_column</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#fr.afpa.projet.avion.constantes.Constants.enemyship_column">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="meteorite_dropping_probability">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>meteorite_dropping_probability</h4>
<pre>public static final&nbsp;double meteorite_dropping_probability</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#fr.afpa.projet.avion.constantes.Constants.meteorite_dropping_probability">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="game_speed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>game_speed</h4>
<pre>public static final&nbsp;int game_speed</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#fr.afpa.projet.avion.constantes.Constants.game_speed">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="balle_speed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>balle_speed</h4>
<pre>public static final&nbsp;int balle_speed</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#fr.afpa.projet.avion.constantes.Constants.balle_speed">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="missile_speed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>missile_speed</h4>
<pre>public static final&nbsp;int missile_speed</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#fr.afpa.projet.avion.constantes.Constants.missile_speed">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="avion1_image_url">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>avion1_image_url</h4>
<pre>public static final&nbsp;java.lang.String avion1_image_url</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#fr.afpa.projet.avion.constantes.Constants.avion1_image_url">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="avion2_image_url">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>avion2_image_url</h4>
<pre>public static final&nbsp;java.lang.String avion2_image_url</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#fr.afpa.projet.avion.constantes.Constants.avion2_image_url">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="avion3_image_url">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>avion3_image_url</h4>
<pre>public static final&nbsp;java.lang.String avion3_image_url</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#fr.afpa.projet.avion.constantes.Constants.avion3_image_url">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="avion4_image_url">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>avion4_image_url</h4>
<pre>public static final&nbsp;java.lang.String avion4_image_url</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#fr.afpa.projet.avion.constantes.Constants.avion4_image_url">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="background_image_url">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>background_image_url</h4>
<pre>public static final&nbsp;java.lang.String background_image_url</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#fr.afpa.projet.avion.constantes.Constants.background_image_url">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="background2_image_url">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>background2_image_url</h4>
<pre>public static final&nbsp;java.lang.String background2_image_url</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#fr.afpa.projet.avion.constantes.Constants.background2_image_url">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="background3_image_url">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>background3_image_url</h4>
<pre>public static final&nbsp;java.lang.String background3_image_url</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#fr.afpa.projet.avion.constantes.Constants.background3_image_url">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="background4_image_url">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>background4_image_url</h4>
<pre>public static final&nbsp;java.lang.String background4_image_url</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#fr.afpa.projet.avion.constantes.Constants.background4_image_url">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="meteoriteglace_image_url">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>meteoriteglace_image_url</h4>
<pre>public static final&nbsp;java.lang.String meteoriteglace_image_url</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#fr.afpa.projet.avion.constantes.Constants.meteoriteglace_image_url">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="meteoriteiceberg_image_url">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>meteoriteiceberg_image_url</h4>
<pre>public static final&nbsp;java.lang.String meteoriteiceberg_image_url</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#fr.afpa.projet.avion.constantes.Constants.meteoriteiceberg_image_url">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="balle_image_url">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>balle_image_url</h4>
<pre>public static final&nbsp;java.lang.String balle_image_url</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#fr.afpa.projet.avion.constantes.Constants.balle_image_url">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="meteorite_image_url">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>meteorite_image_url</h4>
<pre>public static final&nbsp;java.lang.String meteorite_image_url</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#fr.afpa.projet.avion.constantes.Constants.meteorite_image_url">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="meteoritefeu_image_url">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>meteoritefeu_image_url</h4>
<pre>public static final&nbsp;java.lang.String meteoritefeu_image_url</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#fr.afpa.projet.avion.constantes.Constants.meteoritefeu_image_url">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="alien_image_url">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alien_image_url</h4>
<pre>public static final&nbsp;java.lang.String alien_image_url</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#fr.afpa.projet.avion.constantes.Constants.alien_image_url">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="explosion_image_url">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>explosion_image_url</h4>
<pre>public static final&nbsp;java.lang.String explosion_image_url</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#fr.afpa.projet.avion.constantes.Constants.explosion_image_url">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="missile_image_url">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>missile_image_url</h4>
<pre>public static final&nbsp;java.lang.String missile_image_url</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#fr.afpa.projet.avion.constantes.Constants.missile_image_url">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="life_image_url">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>life_image_url</h4>
<pre>public static final&nbsp;java.lang.String life_image_url</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#fr.afpa.projet.avion.constantes.Constants.life_image_url">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GameOver">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GameOver</h4>
<pre>public static final&nbsp;java.lang.String GameOver</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#fr.afpa.projet.avion.constantes.Constants.GameOver">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Win">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Win</h4>
<pre>public static final&nbsp;java.lang.String Win</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#fr.afpa.projet.avion.constantes.Constants.Win">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Constants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../fr/afpa/projet/avion/constantes/ViewConstantes.html" title="class in fr.afpa.projet.avion.constantes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/afpa/projet/avion/constantes/Constants.html" target="_top">Frames</a></li>
<li><a href="Constants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
