<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_241) on Mon Feb 10 08:31:54 CET 2020 -->
<title>Uses of Class afpa.personnel.Employe</title>
<meta name="date" content="2020-02-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class afpa.personnel.Employe";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../afpa/personnel/Employe.html" title="class in afpa.personnel">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?afpa/personnel/class-use/Employe.html" target="_top">Frames</a></li>
<li><a href="Employe.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class afpa.personnel.Employe" class="title">Uses of Class<br>afpa.personnel.Employe</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../afpa/personnel/Employe.html" title="class in afpa.personnel">Employe</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#afpa.main">afpa.main</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#afpa.personnel">afpa.personnel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="afpa.main">
<!--   -->
</a>
<h3>Uses of <a href="../../../afpa/personnel/Employe.html" title="class in afpa.personnel">Employe</a> in <a href="../../../afpa/main/package-summary.html">afpa.main</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../afpa/main/package-summary.html">afpa.main</a> declared as <a href="../../../afpa/personnel/Employe.html" title="class in afpa.personnel">Employe</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../afpa/personnel/Employe.html" title="class in afpa.personnel">Employe</a></code></td>
<td class="colLast"><span class="typeNameLabel">Operation.</span><code><span class="memberNameLink"><a href="../../../afpa/main/Operation.html#employe">employe</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../afpa/main/package-summary.html">afpa.main</a> with parameters of type <a href="../../../afpa/personnel/Employe.html" title="class in afpa.personnel">Employe</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">MainPropar.</span><code><span class="memberNameLink"><a href="../../../afpa/main/MainPropar.html#menuSpecifique-afpa.personnel.Employe-">menuSpecifique</a></span>(<a href="../../../afpa/personnel/Employe.html" title="class in afpa.personnel">Employe</a>&nbsp;e)</code>
<div class="block">Affichage et gestion du menu apprenti et senior</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">MainPropar.</span><code><span class="memberNameLink"><a href="../../../afpa/main/MainPropar.html#menuSpecifiqueExpert-afpa.personnel.Employe-">menuSpecifiqueExpert</a></span>(<a href="../../../afpa/personnel/Employe.html" title="class in afpa.personnel">Employe</a>&nbsp;e)</code>
<div class="block">Affichage et gestion du menu expert</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../afpa/main/package-summary.html">afpa.main</a> with parameters of type <a href="../../../afpa/personnel/Employe.html" title="class in afpa.personnel">Employe</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../afpa/main/Operation.html#Operation-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-afpa.personnel.Employe-">Operation</a></span>(java.lang.String&nbsp;nomClient,
         java.lang.String&nbsp;prenomClient,
         java.lang.String&nbsp;commentaire,
         java.lang.String&nbsp;type,
         int&nbsp;prix,
         <a href="../../../afpa/personnel/Employe.html" title="class in afpa.personnel">Employe</a>&nbsp;employe)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="afpa.personnel">
<!--   -->
</a>
<h3>Uses of <a href="../../../afpa/personnel/Employe.html" title="class in afpa.personnel">Employe</a> in <a href="../../../afpa/personnel/package-summary.html">afpa.personnel</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../afpa/personnel/Employe.html" title="class in afpa.personnel">Employe</a> in <a href="../../../afpa/personnel/package-summary.html">afpa.personnel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../afpa/personnel/Apprenti.html" title="class in afpa.personnel">Apprenti</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../afpa/personnel/Expert.html" title="class in afpa.personnel">Expert</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../afpa/personnel/Senior.html" title="class in afpa.personnel">Senior</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../afpa/personnel/package-summary.html">afpa.personnel</a> with type parameters of type <a href="../../../afpa/personnel/Employe.html" title="class in afpa.personnel">Employe</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../afpa/personnel/Employe.html" title="class in afpa.personnel">Employe</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Employe.</span><code><span class="memberNameLink"><a href="../../../afpa/personnel/Employe.html#employes">employes</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../afpa/personnel/package-summary.html">afpa.personnel</a> with parameters of type <a href="../../../afpa/personnel/Employe.html" title="class in afpa.personnel">Employe</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Employe.</span><code><span class="memberNameLink"><a href="../../../afpa/personnel/Employe.html#cloturerOperation-afpa.personnel.Employe-">cloturerOperation</a></span>(<a href="../../../afpa/personnel/Employe.html" title="class in afpa.personnel">Employe</a>&nbsp;employe)</code>
<div class="block">Affiche les operations en cours de l'employe et cloture l'operation souhaitee</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Expert.</span><code><span class="memberNameLink"><a href="../../../afpa/personnel/Expert.html#confirmationAjoutEploye-afpa.personnel.Employe-">confirmationAjoutEploye</a></span>(<a href="../../../afpa/personnel/Employe.html" title="class in afpa.personnel">Employe</a>&nbsp;e)</code>
<div class="block">Ajout d'un nouvel employe dans le programme</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../afpa/personnel/Employe.html" title="class in afpa.personnel">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?afpa/personnel/class-use/Employe.html" target="_top">Frames</a></li>
<li><a href="Employe.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
