<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script>
        function afficher(){
            str = location.href;
            tab = str.split("?");
            un = tab[1];
            document.getElementById("nb").value = un;
            document.getElementById("texte").value = tab[2];
        }
    </script>
    <title>Le passage d'information 2</title>
  </head>
  <body onload="afficher()">
    <form >
        <p>Deuxième page</p>
        <p>Le nombre :</p>
        <input type="number" id="nb" name="nb" />
        <p>Le texte :</p>
        <input type="text" id="texte" name="texte" /> </br>
      </form>
  </body>
</html>
