<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script>
      function perimetre() {
        var resultat;

        if (arguments.length == 0) resultat = alert("Erreur");
        else if (arguments.length == 1) resultat = 4 * arguments[0];
        else if (arguments.length == 2)
          resultat = 2 * arguments[0] + 2 * arguments[1];
        else if (arguments.length == 3)
          resultat = arguments[0] * arguments[1] * arguments[2];
        else {
          for (i in arguments) resultat = resultat + arguments[i];
        }

        return resultat;
      }
    </script>
    <title>L'argument</title>
  </head>
  <body></body>
</html>
