<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script>
      var nomExterne = "Hein ";

      function portee(nom) {
        prenom = "Terieur ";
        nomGlobale = "Halle ";
        console.log(window.nomGlobale + nom + prenom);
        console.log(nomGlobale + nomExterne + prenom);
      }

      portee("Ex ");
      console.log(prenom);
    </script>
    <title>La portée</title>
  </head>
  <body></body>
</html>
