<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style></style>
    <script>
      i = 0;
      function start() {
        t = setTimeout("start()", 1000);
        document.fo.cpt.value = i;
        i++;
      }

      function pause() {
        clearTimeout(t);
      }

      function stop() {
        clearTimeout(t);
        i = 0;
        document.fo.cpt.value = i;
      }
    </script>
    <title>Le chrono</title>
  </head>
  <body>
    <div id="div1">
      <button type="button" onclick="start()">Start</button>
      <button type="button" onclick="pause()">Pause</button>
      <button type="button" onclick="stop()">Stop</button>
      <form name="fo">
        <input type="text" name="cpt" />
      </form>
    </div>
  </body>
</html>
