<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_241) on Wed Apr 29 13:16:41 CEST 2020 -->
<title>Uses of Class fr.afpa.projet.avion.models.PartieDao</title>
<meta name="date" content="2020-04-29">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class fr.afpa.projet.avion.models.PartieDao";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../fr/afpa/projet/avion/models/PartieDao.html" title="class in fr.afpa.projet.avion.models">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?fr/afpa/projet/avion/models/class-use/PartieDao.html" target="_top">Frames</a></li>
<li><a href="PartieDao.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class fr.afpa.projet.avion.models.PartieDao" class="title">Uses of Class<br>fr.afpa.projet.avion.models.PartieDao</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../fr/afpa/projet/avion/models/PartieDao.html" title="class in fr.afpa.projet.avion.models">PartieDao</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#fr.afpa.projet.avion.controllers">fr.afpa.projet.avion.controllers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#fr.afpa.projet.avion.dao">fr.afpa.projet.avion.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#fr.afpa.testavion">fr.afpa.testavion</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="fr.afpa.projet.avion.controllers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../fr/afpa/projet/avion/models/PartieDao.html" title="class in fr.afpa.projet.avion.models">PartieDao</a> in <a href="../../../../../../fr/afpa/projet/avion/controllers/package-summary.html">fr.afpa.projet.avion.controllers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../fr/afpa/projet/avion/controllers/package-summary.html">fr.afpa.projet.avion.controllers</a> with parameters of type <a href="../../../../../../fr/afpa/projet/avion/models/PartieDao.html" title="class in fr.afpa.projet.avion.models">PartieDao</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PartieControllers.</span><code><span class="memberNameLink"><a href="../../../../../../fr/afpa/projet/avion/controllers/PartieControllers.html#getMetaDonnees-fr.afpa.projet.avion.models.PartieDao-">getMetaDonnees</a></span>(<a href="../../../../../../fr/afpa/projet/avion/models/PartieDao.html" title="class in fr.afpa.projet.avion.models">PartieDao</a>&nbsp;partie)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PartieControllers.</span><code><span class="memberNameLink"><a href="../../../../../../fr/afpa/projet/avion/controllers/PartieControllers.html#insertParipe-fr.afpa.projet.avion.models.Joueur-fr.afpa.projet.avion.models.PartieDao-">insertParipe</a></span>(<a href="../../../../../../fr/afpa/projet/avion/models/Joueur.html" title="class in fr.afpa.projet.avion.models">Joueur</a>&nbsp;joueur,
            <a href="../../../../../../fr/afpa/projet/avion/models/PartieDao.html" title="class in fr.afpa.projet.avion.models">PartieDao</a>&nbsp;partie)</code>
<div class="block">Affecté un joueur à une partie <br>
 creer dans BDD un paricipie</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">PartieControllers.</span><code><span class="memberNameLink"><a href="../../../../../../fr/afpa/projet/avion/controllers/PartieControllers.html#insertPartie-fr.afpa.projet.avion.models.PartieDao-">insertPartie</a></span>(<a href="../../../../../../fr/afpa/projet/avion/models/PartieDao.html" title="class in fr.afpa.projet.avion.models">PartieDao</a>&nbsp;partie)</code>
<div class="block">Verfier insertPartie</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fr.afpa.projet.avion.dao">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../fr/afpa/projet/avion/models/PartieDao.html" title="class in fr.afpa.projet.avion.models">PartieDao</a> in <a href="../../../../../../fr/afpa/projet/avion/dao/package-summary.html">fr.afpa.projet.avion.dao</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../fr/afpa/projet/avion/dao/package-summary.html">fr.afpa.projet.avion.dao</a> with parameters of type <a href="../../../../../../fr/afpa/projet/avion/models/PartieDao.html" title="class in fr.afpa.projet.avion.models">PartieDao</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PartiedaoDao.</span><code><span class="memberNameLink"><a href="../../../../../../fr/afpa/projet/avion/dao/PartiedaoDao.html#insertParticipe-fr.afpa.projet.avion.models.Joueur-fr.afpa.projet.avion.models.PartieDao-">insertParticipe</a></span>(<a href="../../../../../../fr/afpa/projet/avion/models/Joueur.html" title="class in fr.afpa.projet.avion.models">Joueur</a>&nbsp;joueur,
               <a href="../../../../../../fr/afpa/projet/avion/models/PartieDao.html" title="class in fr.afpa.projet.avion.models">PartieDao</a>&nbsp;partie)</code>
<div class="block">insere dans BDD une nouvelle participe</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PartiedaoDao.</span><code><span class="memberNameLink"><a href="../../../../../../fr/afpa/projet/avion/dao/PartiedaoDao.html#insertPartie-fr.afpa.projet.avion.models.PartieDao-">insertPartie</a></span>(<a href="../../../../../../fr/afpa/projet/avion/models/PartieDao.html" title="class in fr.afpa.projet.avion.models">PartieDao</a>&nbsp;partie)</code>
<div class="block">insere dans BDD une partieDao</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fr.afpa.testavion">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../fr/afpa/projet/avion/models/PartieDao.html" title="class in fr.afpa.projet.avion.models">PartieDao</a> in <a href="../../../../../../fr/afpa/testavion/package-summary.html">fr.afpa.testavion</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../fr/afpa/testavion/package-summary.html">fr.afpa.testavion</a> that return <a href="../../../../../../fr/afpa/projet/avion/models/PartieDao.html" title="class in fr.afpa.projet.avion.models">PartieDao</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../fr/afpa/projet/avion/models/PartieDao.html" title="class in fr.afpa.projet.avion.models">PartieDao</a></code></td>
<td class="colLast"><span class="typeNameLabel">GamePanel.</span><code><span class="memberNameLink"><a href="../../../../../../fr/afpa/testavion/GamePanel.html#getMetaDonnees--">getMetaDonnees</a></span>()</code>
<div class="block">Get score, create PartieDao object</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../fr/afpa/projet/avion/models/PartieDao.html" title="class in fr.afpa.projet.avion.models">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?fr/afpa/projet/avion/models/class-use/PartieDao.html" target="_top">Frames</a></li>
<li><a href="PartieDao.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
